# lzcjavaagent

./: README.md  dependency-reduced-pom.xml  pom.xml
lzc-javaagent-asm/: dependency-reduced-pom.xml  pom.xml
lzc-javaagent-asm/src/main/java/com/example/lzcjavaagent/: HelloGeneratorClass.java  TimeCountAdpter.java  TraceAgent.java
lzc-javaagent-asm/src/main/java/com/example/lzcjavaagent2/: AttachAfterAppRun2.java  CostTimeClassVisitor.java  CostTimeTransformer.java  LzcTrackManager.java  MethodTag.java  ProfilingAspect.java  TraceAgent.java
lzc-javaagent-asm/src/main/java/com/example/lzcjavaagent2/track/: MethodNode.java  Span.java  ThrowNode.java  TraceEntity.java  TraceNode.java  TraceTree.java  TrackContext.java  TrackManager.java
lzc-javaagent-asm/src/main/java/demo/: Hello.java
lzc-javaagent-asm2/: dependency-reduced-pom.xml  pom.xml
lzc-javaagent-asm2/src/main/java/com/example/lzcjavaagent2/: AttachAfterAppRun.java  CostTimeClassVisitor.java  CostTimeTransformer.java  TraceAgent.java
lzc-javaagent-asm2/src/main/java/com/example/lzcjavaagent2/aspect/: ProfilingAspect.java
lzc-javaagent-asm2/src/main/java/com/example/lzcjavaagent2/model/: MethodNode.java  TraceEntity.java  TraceNode.java  TraceTree.java
lzc-javaagent-asm2/src/main/java/demo/: MathGame.java
lzc-javaagent-asm3/: dependency-reduced-pom.xml  pom.xml
lzc-javaagent-asm3/src/main/java/com/example/lzcjavaagent2/: AttachAfterAppRun.java  TraceAgent.java
lzc-javaagent-asm3/src/main/java/com/example/lzcjavaagent2/aspect/: ProfilingAspect.java
lzc-javaagent-asm3/src/main/java/com/example/lzcjavaagent2/model/: TraceEntity.java  TraceTree.java
lzc-javaagent-asm3/src/main/java/com/example/lzcjavaagent2/socket/: SocketServer.java  TraceBuffer.java
lzc-javaagent-asm3/src/main/java/demo/: Hello.java
lzc-javaagent-asm3/src/main/java/socket/: SocketServer.java  TraceBuffer.java
lzc-javaagent-bytebuddy/: dependency-reduced-pom.xml  pom.xml
lzc-javaagent-bytebuddy/src/main/java/com/example/lzcjavaagent3/: AttachAfterAppRun3.java  MyAdvice.java  MyAgent.java
lzc-javaagent-bytebuddy/src/main/java/com/example/lzcjavaagent3/track/: TrackContext.java  TrackManager.java
lzc-javaagent-bytebuddy/src/main/java/demo/: FileUtil.java  HelloDemo.java  Hi.java  MathGame.java
lzc-javaagent-bytebuddy/src/main/java/objpool/: CommonObjectPool.java  Student.java  StudentFactory.java  Test.java
lzc-javaagent-bytebuddy/src/test/java/com/example/: TestMathGame.java
src/main/java/com/example/lzcjavaagent/: AttachAfterAppRun.java  HelloGeneratorClass.java  LogTransformer.java  TimeCountAdpter.java  TraceAgent.java
src/main/java/demo/: Hello.java  MathGame.java
